<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>WMGTSS</title>
    {% load static %} <!--load static files-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> <!--links to bootstrap-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    .answer{
        display: none; /*hide the answer forms until the button is pressed. that will override the display value*/
    }
    .sidenav{ /*this part applies to the sidenav*/
        height:100%;
        width:300px; /*forces the sideabar to take up the left hand part of the screen*/
        position: fixed; /*dont move the sidebar with different resolutions*/
        z-index:1; /*display sidebar on top of the rest of the site*/
        top:0; /*anchor to the top of the screen*/
        left:0; /*anchor to the left of the screen*/
        background-color: #6060ee;
        overflow-x: hidden; /*if the contents get pushed off the bottom, don't show it*/
        padding-top: 20px; /*top padding*/
    }
    .sidenav a { /*this part applies to links in the sidenav*/
        padding: 6px 8px 6px 16px;
        text-decoration: none; /*remove text decorations*/
        font-size: 25px;
        color: #212529;;
        display: block;
    }

    .sidenav a:hover { /*when a link is hovered, change the colour to this*/
        color: #c8d1da;;
    }

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script><!--bootstrap import-->
<body>
{% include 'QnA/includes/sidebar.html' %} <!--include the template for the sidebar-->
{% include 'QnA/includes/header.html' %}<!--include the template for the header-->
<div class="container"> 
    {% block content %}{% endblock %} <!--this is where the rest of the content goes when the template is extended-->
</div>
</body>
</html> 